MONGO_1_ROOT_USERNAME=username-1
MONGO_1_ROOT_PASSWORD=password-1
MONGO_1_PORT=27017
MONGO_1_DATABASE=database-1

KAFKA_1_EXTERNAL_HOST=192.168.137.2
KAFKA_1_EXTERNAL_PORT=9094
KAFKA_1_INTERNAL_PORT=9092

KAFKA_UI_1_PORT=8080

ELASTICSEARCH_1_EXTERNAL_PORT=9200
ELASTICSEARCH_1_INTERNAL_PORT=9300
ELASTICSEARCH_1_USERNAME=username-1
ELASTICSEARCH_1_PASSWORD=password-1

DEJAVU_1_PORT=1358